/*
 * Copyright (c) 2003-2004 by Cisco Systems Inc.
 * $Id: tb.vf,v 1.5 2005-03-10 23:07:19 ghutchis Exp $
 * All rights reserved.
 *
 * Author: Guy Hutchison
 * 
 */

rtl/core/tv80_alu.v
rtl/core/tv80_mcode.v
rtl/core/tv80_reg.v
rtl/core/tv80_core.v
rtl/core/tv80s.v
rtl/simple_gmii/simple_gmii_top.v
rtl/simple_gmii/simple_gmii_core.v
rtl/simple_gmii/simple_gmii_regs.v
rtl/simple_gmii/sync2.v
rtl/simple_gmii/ram_1r_1w.v
rtl/uart/T16450.v
env/tb_top.v
env/env_io.v
env/op_decode.v
env/async_mem.v

